In [1]:
import pandas as pd

In [2]:
train_path = r'C:\Users\nisal\Machine Learning\adult\adult.test'
test_path = r'C:\Users\nisal\Machine Learning\adult\adult.data'

In [3]:
# view test data
df1 = pd.read_csv(test_path)
df1.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [4]:
# view train data
df2 = pd.read_csv(train_path)
df2.head()

                                                                                                                                |1x3 Cross validator
25  Private   226802  11th         7   Never-married       Machine-op-inspct  Own-child  Black  Male   0    0 40  United-States               <=50K.
38  Private   89814   HS-grad      9   Married-civ-spouse  Farming-fishing    Husband    White  Male   0    0 50  United-States               <=50K.
28  Local-gov 336951  Assoc-acdm   12  Married-civ-spouse  Protective-serv    Husband    White  Male   0    0 40  United-States                >50K.
44  Private   160323  Some-college 10  Married-civ-spouse  Machine-op-inspct  Husband    Black  Male   7688 0 40  United-States                >50K.
18  ?         103497  Some-college 10  Never-married       ?                  Own-child  White  Female 0    0 30  United-States               <=50K.

In [5]:
columns = [
    "age", "workclass", "final-weight", "education", "education-num", "marital-status", "occupation", "relationship", "race", "sex", "capital-gain", 
    "capital-loss", "hours-per-week", "native-country", "income"]

In [6]:
# assigning columns
# remove white space after every ','
# show '?' values as 'NaN'
train_df = pd.read_csv(test_path, names=columns, sep=',\s', na_values=["?"],engine='python')
train_df.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
# assigning columns
# remove white space after every ','
# show '?' values as 'NaN'
# remove first row 
test_df = pd.read_csv(train_path, names=columns, sep=',\s', na_values=["?"], skiprows=1,engine='python')
test_df.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K.

In [8]:
# check data types before merge
print("TRAIN DATA TYPES")
print(train_df.dtypes)
print("------------------------")
print("TEST DATA TYPES")
print(test_df.dtypes)

TRAIN DATA TYPES
age                int64
workclass         object
final-weight       int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object
------------------------
TEST DATA TYPES
age                int64
workclass         object
final-weight       int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

In [9]:
# train data types and test data types equal
# merge two datasets
merged_df = pd.concat([train_df, test_df])
merged_df.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [10]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48842 entries, 0 to 16280
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       46043 non-null  object
 2   final-weight    48842 non-null  int64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      46033 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  int64
 11  capital-loss    48842 non-null  int64
 12  hours-per-week  48842 non-null  int64
 13  native-country  47985 non-null  object
 14  income          48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 6.0+ MB

In [11]:
from sklearn.utils import shuffle

In [12]:
# shuffle merged data for prevents any bias and ensure data is randomized
shuffled_df = shuffle(merged_df)
shuffled_df.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
24011,21,Private,364685,11th,7,Never-married,Tech-support,Own-child,White,Female,0,0,35,United-States,<=50K
16042,24,Federal-gov,130534,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,<=50K
1384,37,Self-emp-not-inc,137314,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,<=50K
4389,44,Private,67779,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K.
17622,40,Private,146908,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K

In [13]:
# save shuffled data as new csv
dir = r'C:\Users\nisal\Machine Learning\census_income_datset.csv'
# without index as a separate column
shuffled_df.to_csv(dir, index=False)
print('Saved at',dir)

Saved at C:\Users\nisal\Machine Learning\census_income_datset.csv

In [14]:
census_df = pd.read_csv(dir)
census_df.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,21,Private,364685,11th,7,Never-married,Tech-support,Own-child,White,Female,0,0,35,United-States,<=50K
1,24,Federal-gov,130534,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,37,Self-emp-not-inc,137314,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,<=50K
3,44,Private,67779,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K.
4,40,Private,146908,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K

In [15]:
census_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       46043 non-null  object
 2   final-weight    48842 non-null  int64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      46033 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  int64
 11  capital-loss    48842 non-null  int64
 12  hours-per-week  48842 non-null  int64
 13  native-country  47985 non-null  object
 14  income          48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [16]:
census_df.nunique()

age                  74
workclass             8
final-weight      28523
education            16
education-num        16
marital-status        7
occupation           14
relationship          6
race                  5
sex                   2
capital-gain        123
capital-loss         99
hours-per-week       96
native-country       41
income                4
dtype: int64

In [17]:
# check unique values in each columns
for column in census_df:
    print(column)
    print(census_df[column].unique())
    print('\n')

age
[21 24 37 44 40 25 42 49 47 60 48 18 50 41 31 33 28 29 76 46 54 43 20 58
 34 35 45 51 39 30 52 22 61 66 36 23 26 38 57 62 67 55 90 32 27 53 19 75
 65 56 69 64 17 80 68 71 59 79 72 63 73 74 77 78 88 70 81 82 85 84 83 87
 89 86]


workclass
['Private' 'Federal-gov' 'Self-emp-not-inc' 'Local-gov' nan 'State-gov'
 'Self-emp-inc' 'Without-pay' 'Never-worked']


final-weight
[364685 130534 137314 ...  24712 239900 136063]


education
['11th' 'Bachelors' 'HS-grad' 'Doctorate' 'Masters' '9th' 'Some-college'
 'Assoc-voc' 'Prof-school' '7th-8th' '12th' 'Assoc-acdm' 'Preschool'
 '10th' '5th-6th' '1st-4th']


education-num
[ 7 13  9 16 14  5 10 11 15  4  8 12  1  6  3  2]


marital-status
['Never-married' 'Married-civ-spouse' 'Divorced' 'Separated'
 'Married-spouse-absent' 'Widowed' 'Married-AF-spouse']


occupation
['Tech-support' 'Exec-managerial' 'Adm-clerical' 'Prof-specialty' 'Sales'
 'Other-service' 'Farming-fishing' 'Craft-repair' nan 'Handlers-cleaners'
 'Machine-op-inspct' 'Transport-moving' 'Protective-serv'
 'Priv-house-serv' 'Armed-Forces']


relationship
['Own-child' 'Not-in-family' 'Husband' 'Other-relative' 'Unmarried' 'Wife']


race
['White' 'Asian-Pac-Islander' 'Other' 'Black' 'Amer-Indian-Eskimo']


sex
['Female' 'Male']


capital-gain
[    0  2597 15024  2961 10520  5178  7688  4386  3103  6849  4865  7298
  3325  2964  3908 34095  2202  8614  5013 99999 20051 15020  1055  1086
  1797  4064  1506  7430  2407  2174  1455  2176  3464   114  2635   594
  9386 10605 14344  4934  3137  6418  4650  1848  2329  3674 25236  3456
  1471 14084 27828  6360  2354  2290  5721  4101  4787  3411  2829  2653
  2050  4416  3818  2105  3471  7443 13550  2346  4931  9562  2885  1409
  3418  1831  3273  2538  6514  2463 25124   914  5455  7896  2414  2977
  2009  2387  1111  7262  3781  3942  2907  1151 15831  6723  6767  6497
  5060  2580 10566  1173  2936   991   401  2228  1424  7978 11678  3887
  4508  5556  2993  3432  6097  4687 41310  6612  1731  1264  2036  2062
 18481  1639 22040]


capital-loss
[   0 1672 1590 1887 1408 1579 1741 2444 1876 2258 1977 2415 1848 1719
 1740 1902 1980 2057 2457 2824 1504 1485 2149  155  880 1602 1726 2377
 2559 2339 1617 1721 1974 2206 2603 2205  419 1825 1564 2129 2051 2246
 2174 1138 1628 3004 1944 2465 1594 1669  625 2179 2002 1573 1735 1380
 2231 1340 2001 2547 1092 2042 2392  810  213 1258 1816 1421 1668 2352
 1539 1651  323 1762 1411 2472 2754 2467  653 4356 2238 3770 2163 1648
 1844 2282 3900 1510  974 2080 3683 2201 3175 1429 1755 2267 1911 1870
 2489]


hours-per-week
[35 40 60 44 42 84 50 25 45 20 30 33 70 48 38 24 52 16 80 32 15 46 43 36
 28 12 78 41 55 47 53 18 37 39 65 23 14 10  8 27  3  4 56 99 90 22 64  5
 54  2 19 66 58 57 72  9 75 73  7 21 49 13 31 85 96  6 62 34 26 63 69  1
 17 98 61 95 11 74 51 68 86 77 29 67 59 92 89 76 88 81 91 87 82 79 97 94]


native-country
['United-States' 'Italy' 'Laos' 'Canada' 'Ireland' nan 'Mexico' 'Ecuador'
 'Taiwan' 'Yugoslavia' 'South' 'Guatemala' 'Dominican-Republic' 'Peru'
 'Jamaica' 'Cuba' 'Poland' 'Columbia' 'Greece' 'El-Salvador' 'Puerto-Rico'
 'Germany' 'Philippines' 'Portugal' 'England' 'Scotland' 'China' 'India'
 'Cambodia' 'France' 'Haiti' 'Vietnam' 'Iran' 'Nicaragua' 'Japan'
 'Trinadad&Tobago' 'Hong' 'Thailand' 'Honduras' 'Hungary'
 'Outlying-US(Guam-USVI-etc)' 'Holand-Netherlands']


income
['<=50K' '<=50K.' '>50K' '>50K.']

In [18]:
# replace values in 'income' column
census_df['income'] = census_df['income'].replace({'<=50K.': '<=50K', '>50K.': '>50K'})

In [19]:
# check updated unique values in each columns
for column in census_df:
    print(column)
    print(census_df[column].unique())
    print('\n')

age
[21 24 37 44 40 25 42 49 47 60 48 18 50 41 31 33 28 29 76 46 54 43 20 58
 34 35 45 51 39 30 52 22 61 66 36 23 26 38 57 62 67 55 90 32 27 53 19 75
 65 56 69 64 17 80 68 71 59 79 72 63 73 74 77 78 88 70 81 82 85 84 83 87
 89 86]


workclass
['Private' 'Federal-gov' 'Self-emp-not-inc' 'Local-gov' nan 'State-gov'
 'Self-emp-inc' 'Without-pay' 'Never-worked']


final-weight
[364685 130534 137314 ...  24712 239900 136063]


education
['11th' 'Bachelors' 'HS-grad' 'Doctorate' 'Masters' '9th' 'Some-college'
 'Assoc-voc' 'Prof-school' '7th-8th' '12th' 'Assoc-acdm' 'Preschool'
 '10th' '5th-6th' '1st-4th']


education-num
[ 7 13  9 16 14  5 10 11 15  4  8 12  1  6  3  2]


marital-status
['Never-married' 'Married-civ-spouse' 'Divorced' 'Separated'
 'Married-spouse-absent' 'Widowed' 'Married-AF-spouse']


occupation
['Tech-support' 'Exec-managerial' 'Adm-clerical' 'Prof-specialty' 'Sales'
 'Other-service' 'Farming-fishing' 'Craft-repair' nan 'Handlers-cleaners'
 'Machine-op-inspct' 'Transport-moving' 'Protective-serv'
 'Priv-house-serv' 'Armed-Forces']


relationship
['Own-child' 'Not-in-family' 'Husband' 'Other-relative' 'Unmarried' 'Wife']


race
['White' 'Asian-Pac-Islander' 'Other' 'Black' 'Amer-Indian-Eskimo']


sex
['Female' 'Male']


capital-gain
[    0  2597 15024  2961 10520  5178  7688  4386  3103  6849  4865  7298
  3325  2964  3908 34095  2202  8614  5013 99999 20051 15020  1055  1086
  1797  4064  1506  7430  2407  2174  1455  2176  3464   114  2635   594
  9386 10605 14344  4934  3137  6418  4650  1848  2329  3674 25236  3456
  1471 14084 27828  6360  2354  2290  5721  4101  4787  3411  2829  2653
  2050  4416  3818  2105  3471  7443 13550  2346  4931  9562  2885  1409
  3418  1831  3273  2538  6514  2463 25124   914  5455  7896  2414  2977
  2009  2387  1111  7262  3781  3942  2907  1151 15831  6723  6767  6497
  5060  2580 10566  1173  2936   991   401  2228  1424  7978 11678  3887
  4508  5556  2993  3432  6097  4687 41310  6612  1731  1264  2036  2062
 18481  1639 22040]


capital-loss
[   0 1672 1590 1887 1408 1579 1741 2444 1876 2258 1977 2415 1848 1719
 1740 1902 1980 2057 2457 2824 1504 1485 2149  155  880 1602 1726 2377
 2559 2339 1617 1721 1974 2206 2603 2205  419 1825 1564 2129 2051 2246
 2174 1138 1628 3004 1944 2465 1594 1669  625 2179 2002 1573 1735 1380
 2231 1340 2001 2547 1092 2042 2392  810  213 1258 1816 1421 1668 2352
 1539 1651  323 1762 1411 2472 2754 2467  653 4356 2238 3770 2163 1648
 1844 2282 3900 1510  974 2080 3683 2201 3175 1429 1755 2267 1911 1870
 2489]


hours-per-week
[35 40 60 44 42 84 50 25 45 20 30 33 70 48 38 24 52 16 80 32 15 46 43 36
 28 12 78 41 55 47 53 18 37 39 65 23 14 10  8 27  3  4 56 99 90 22 64  5
 54  2 19 66 58 57 72  9 75 73  7 21 49 13 31 85 96  6 62 34 26 63 69  1
 17 98 61 95 11 74 51 68 86 77 29 67 59 92 89 76 88 81 91 87 82 79 97 94]


native-country
['United-States' 'Italy' 'Laos' 'Canada' 'Ireland' nan 'Mexico' 'Ecuador'
 'Taiwan' 'Yugoslavia' 'South' 'Guatemala' 'Dominican-Republic' 'Peru'
 'Jamaica' 'Cuba' 'Poland' 'Columbia' 'Greece' 'El-Salvador' 'Puerto-Rico'
 'Germany' 'Philippines' 'Portugal' 'England' 'Scotland' 'China' 'India'
 'Cambodia' 'France' 'Haiti' 'Vietnam' 'Iran' 'Nicaragua' 'Japan'
 'Trinadad&Tobago' 'Hong' 'Thailand' 'Honduras' 'Hungary'
 'Outlying-US(Guam-USVI-etc)' 'Holand-Netherlands']


income
['<=50K' '>50K']

In [20]:
# check null(nun) values
nun_values = census_df.isnull().sum()
total_nun_values = nun_values.sum()
print(nun_values)
print("total null(nun) values :",total_nun_values)

age                  0
workclass         2799
final-weight         0
education            0
education-num        0
marital-status       0
occupation        2809
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     857
income               0
dtype: int64
total null(nun) values : 6465

In [38]:
# nan values replace from forward filling
census_df.fillna(method = 'ffill', inplace = True)

In [39]:
# check null(nun) values again
nun_values = census_df.isnull().sum()
total_nun_values = nun_values.sum()
print(nun_values)
print("total null(nun) values :",total_nun_values)

age               0
workclass         0
final-weight      0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64
total null(nun) values : 0